/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": ["jest", "node"],
    "paths": {
      "@core/*": [
        "./projects/phoenix/src/app/*",
        "./projects/phoenix/src/app"
      ],
      "@services/*": [
        "./projects/phoenix/src/services/*",
        "./projects/phoenix/src/services"
      ],
      "@pipes/*": [
        "./projects/phoenix/src/pipes/*",
        "./projects/phoenix/src/pipes"
      ],
      "@enums/*": [
        "./projects/phoenix/src/enums/*",
        "./projects/phoenix/src/enums",
      ],
      "@interfaces/*": [
        "./projects/phoenix/src/interfaces/*",
        "./projects/phoenix/src/interfaces"
      ],
      "@directives/*": [
        "./projects/phoenix/src/directives/*",
        "./projects/phoenix/src/directives"
      ]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
